<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

    <link rel="stylesheet" href="style.css">

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script type="text/javascript" src="login-script.js"></script>
</head>
<body>
    <form id="loginForm">
        <h1>Login</h1>

        <label for="username">Username: </label>
        <input type="text" name="username" id="username"/>
        <label for="password">Password: </label>
        <input type="password" name="password" id="password"/>
        <input type="submit" name="login" id="login" value="Login">
    </form>

</body>
</html>