<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">

    <servlet>
        <servlet-name>LoginController</servlet-name>
        <servlet-class>webubb.controller.LoginController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SkeletonController</servlet-name>
        <servlet-class>webubb.controller.SkeletonController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>MyController</servlet-name>
        <servlet-class>webubb.controller.MyController</servlet-class>
    </servlet>

    <servlet-mapping>
        <servlet-name>LoginController</servlet-name>
        <url-pattern>/LoginController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SkeletonController</servlet-name>
        <url-pattern>/SkeletonController</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>MyController</servlet-name>
        <url-pattern>/MyController</url-pattern>
    </servlet-mapping>

</web-app>